.page {
  box-sizing: border-box;
  min-height: 100vh;
  padding: 28rpx 28rpx 48rpx;
}

.hero {
  position: relative;
  overflow: hidden;
  padding: 32rpx;
  border-radius: 32rpx;
  background: linear-gradient(145deg, #102a56 0%, #1558a6 56%, #2487d9 100%);
  box-shadow: 0 24rpx 60rpx rgba(19, 75, 140, 0.2);
}

.hero::after {
  position: absolute;
  right: -90rpx;
  bottom: -160rpx;
  width: 360rpx;
  height: 360rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.14);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.04);
  content: "";
}

.brand-row {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

.brand-mark {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72rpx;
  height: 72rpx;
  border-radius: 20rpx;
  background: #ffffff;
  color: #1558a6;
  font-size: 34rpx;
  font-weight: 700;
  box-shadow: 0 10rpx 26rpx rgba(5, 33, 77, 0.22);
}

.brand-copy {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 20rpx;
}

.brand-name {
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 700;
}

.brand-subtitle {
  margin-top: 4rpx;
  color: rgba(255, 255, 255, 0.68);
  font-size: 21rpx;
}

.online-pill {
  display: flex;
  align-items: center;
  padding: 12rpx 18rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.24);
  border-radius: 999rpx;
  background: rgba(255, 255, 255, 0.12);
  color: #ffffff;
  font-size: 21rpx;
}

.online-dot {
  width: 12rpx;
  height: 12rpx;
  margin-right: 10rpx;
  border-radius: 50%;
  background: #52e39a;
  box-shadow: 0 0 0 7rpx rgba(82, 227, 154, 0.14);
}

.hero-copy {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 74rpx 0 32rpx;
}

.eyebrow {
  color: #86d3ff;
  font-size: 20rpx;
  font-weight: 700;
  letter-spacing: 7rpx;
}

.hero-title {
  margin-top: 18rpx;
  color: #ffffff;
  font-size: 48rpx;
  font-weight: 700;
  line-height: 1.22;
}

.hero-description {
  width: 88%;
  margin-top: 24rpx;
  color: rgba(255, 255, 255, 0.76);
  font-size: 26rpx;
  line-height: 1.7;
}

.service-card {
  margin-top: 26rpx;
  padding: 36rpx 30rpx 30rpx;
  border: 1rpx solid rgba(25, 70, 130, 0.08);
  border-radius: 30rpx;
  background: #ffffff;
  box-shadow: 0 16rpx 44rpx rgba(24, 55, 92, 0.08);
}

.service-heading {
  display: flex;
  align-items: center;
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76rpx;
  height: 76rpx;
  border-radius: 22rpx;
  background: #eaf4ff;
  color: #1768bc;
  font-size: 28rpx;
  font-weight: 700;
}

.service-copy {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.service-title {
  color: #172033;
  font-size: 31rpx;
  font-weight: 700;
}

.service-description {
  margin-top: 8rpx;
  color: #7a8598;
  font-size: 23rpx;
}

.benefit-list {
  margin: 34rpx 0 30rpx;
  padding: 24rpx;
  border-radius: 22rpx;
  background: #f7f9fc;
}

.benefit-item {
  display: flex;
  align-items: center;
  color: #516077;
  font-size: 24rpx;
  line-height: 1.55;
}

.benefit-item + .benefit-item {
  margin-top: 16rpx;
}

.benefit-check {
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  width: 32rpx;
  height: 32rpx;
  margin-right: 14rpx;
  border-radius: 50%;
  background: #dff7eb;
  color: #15945d;
  font-size: 20rpx;
  font-weight: 700;
}

.contact-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
  border-radius: 24rpx;
  background: linear-gradient(100deg, #1768bc 0%, #248cda 100%);
  color: #ffffff;
  font-size: 29rpx;
  font-weight: 700;
  line-height: 96rpx;
  box-shadow: 0 16rpx 34rpx rgba(23, 104, 188, 0.24);
}

.contact-button[disabled] {
  background: #aeb7c4;
  color: #ffffff;
  box-shadow: none;
}

.button-icon {
  margin-right: 14rpx;
  color: #57efad;
  font-size: 22rpx;
}

.service-note {
  display: block;
  margin-top: 22rpx;
  color: #8a94a5;
  font-size: 21rpx;
  line-height: 1.6;
  text-align: center;
}

.safe-card {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
  padding: 28rpx;
  border-radius: 24rpx;
  background: #edf7ff;
}

.safe-icon {
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  width: 62rpx;
  height: 62rpx;
  border-radius: 18rpx;
  background: #ffffff;
  color: #1768bc;
  font-size: 23rpx;
  font-weight: 700;
}

.safe-copy {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.safe-title {
  color: #21476d;
  font-size: 25rpx;
  font-weight: 700;
}

.safe-description {
  margin-top: 8rpx;
  color: #6685a3;
  font-size: 21rpx;
  line-height: 1.55;
}

.footer {
  display: block;
  margin-top: 34rpx;
  color: #9ba5b5;
  font-size: 20rpx;
  letter-spacing: 1rpx;
  text-align: center;
}
